{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-quiz.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/generate-review.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/question-help.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/generate-quiz",
      "dest": "/api/generate-quiz.js"
    },
    {
      "src": "/api/generate-review",
      "dest": "/api/generate-review.js"
    },
    {
      "src": "/api/question-help",
      "dest": "/api/question-help.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
